apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
data:
  EUREKA_HOSTNAME_DISCOVERY: discovery-service
  CONFIG_SERVER_URL: optional:configserver:http://configserver-service:8888
  EUREKA_HOSTNAME_GATEWAY: gateway-service
  EUREKA_DEFAULT_ZONE: http://discovery-service:8761/eureka
  EUREKA_HOSTNAME_GAMES: games-service
  EUREKA_HOSTNAME_LIBRARY: library-service
  EUREKA_HOSTNAME_ORDER: order-service
  EUREKA_HOSTNAME_PAYMENT: payment-service
  EUREKA_HOSTNAME_USER: user-service
  USER_URL: http://gateway-service/api/v1/users
  LIBRARY_URL: http://gateway-service/api/v1/library
  GAMES_URL: http://gateway-service/api/v1/games
  PAYMENT_URL: http://gateway-service/api/v1/payments
  DB_URL: jdbc:postgresql://postgres-service:5432/steam
  MONGO_HOST: mongodb-service
  UPLOADS_USER_DIR: app
  UPLOADS_GAMES_DIR: app
  SERVICES_USER_NAME: user-service
  SERVICES_USER_URI: lb://user-service
  SERVICES_PAYMENT_NAME: payment-service
  SERVICES_PAYMENT_URI: lb://payment-service
  SERVICES_ORDER_NAME: order-service
  SERVICES_ORDER_URI: lb://order-service
  SERVICES_GAMES_NAME: games-service
  SERVICES_GAMES_URI: lb://games-service
  SERVICES_LIBRARY_NAME: library-service
  SERVICES_LIBRARY_URI: lb://library-service