apiVersion: v2
name: steam
description: A Helm chart for the STEAM LADHARI application
version: 1.0.0
dependencies:
  - name: configserver
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/configserver
  - name: discovery
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/discovery
  - name: gateway
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/gateway
  - name: user
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/user
  - name: games
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/games
  - name: order
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/order
  - name: payment
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/payment
  - name: library
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/library
  - name: client
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/client
  - name: postgres
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/postgres
  - name: mongodb
    version: 1.0.0
    repository: https://github.com/achrafladhari/Ladhari_Steam_Spring_Microservices/tree/master/project_charts/charts/mongodb